<!doctype html>
<html lang="{{ app()->getLocale() }}">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Where am I</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <style>
        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Raleway', sans-serif;
            font-weight: 100;
            height: 100vh;
            margin: 0;
        }

        .time {
            width: 300px;
            height: 50px;
            position: absolute;
            left: 50%;
            top: 25%;
            margin-left: -320px;
            text-align: center;
            line-height: 0;
            letter-spacing: 35px;
        }
    </style>
</head>
<body>
<div class="time"><h1></h1></div>
<script>
    function show() {
        var clock = document.getElementsByTagName('h1');
        var date = new Date();
        clock[0].innerHTML = date.getTime();
        clock[0].style.color = '#fa5555'
    }

    setInterval(show, 1);
</script>
</body>
</html>